# WebAPI-seed1

./: Program.cs  Startup.cs  Todo.db  WebAPI-seed1.csproj  WebAPI-seed1.sln  WebAPI-seed1.userprefs
Controllers/: ValuesController.cs
Migrations/: 20180122093106_FirstMigration.Designer.cs  20180122093106_FirstMigration.cs  TodoDbContextModelSnapshot.cs
Models/: TodoDbContext.cs  TodoItem.cs  TodoRepository.cs
Properties/: launchSettings.json
